# YahooFinanceAPI

./: README.md  pom.xml  stocks.csv
src/main/java/com/yf/: MainApplication.java  StockQuotes.java
src/main/java/com/yf/beans/: CSVItem.java
src/main/java/com/yf/reader/: FileReaderImpl.java  IFileReader.java  JSONReader.java  JSONReaderImpl.java
src/main/java/com/yf/writer/: CSVWriter.java  Writer.java
